<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAE203</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Menu">
        <p class="Menu__title">Saé 203</p>
        <p class="Menu__name">Arthur Mandé</p>
        <section class="Menu__btn">
            <a class="Menu__desc" href="../SAE2.03-Arthur-Mande-1/SAE203/app/index.html">Mes itérations</a>
            <a class="Menu__desc" href="../SAE2.03-Arthur-Mande-1/SAE203/admin/index.html">Mon admin</a>
            <a class="Menu__desc" href="../SAE2.03-Arthur-Mande-1/SAE203_iteration_surprise/app/index.html">Mon itération surprise</a>
            <a class="Menu__desc" href="../SAE2.03-Arthur-Mande-1/SAE203_iteration_surprise/admin/index.html">Mon admin surprise</a>
        </section>
    </div>
</body>
</html>